{% extends "base.html" %}

{% block content %}

    {% comment %}
        Form that allow the user to change the password, inserting the old one and 2 times the new one
    {% endcomment %}
    <form method="post" action="#" class="form-signin">
        <h1 class="form-signin-heading" id="local-title">Change password</h1>
        {% csrf_token %}
        <table class="spaced_table">
        {{ form.as_table }}
        </table>
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Change" />
    </form>

{% endblock %}


{% block sidebar %}

    {% comment %}
        Additional page information
    {% endcomment %}

    <div id="sidebarContent">
        <p class="lead">Change password.</p>
        <p>Insert here your old password and twice the new one to change it.</p>
    </div>

{% endblock %}