{% extends "base.html" %}

{% block title %}Add a game{% endblock %}


{% block content %}
    <h1 class="form-signin-heading" id="local-title">List of developed games</h1>

    {% comment %}
        Table that shows the developed games
    {% endcomment %}
    <div class="table-responsive" id="myTableContainer">
      <table class="table table-hover" id="myTable">
        <thead>
          <tr>
            <th data-field="logo">Logo</th>
            <th data-field="name">Name</th>
            <th data-field="category" >Category</th>
            <th data-field="publicationDate">Publication Date</th>
            <th data-field="popularity">Popularity</th>
          </tr>
        </thead>
        <tbody>
        {% comment %}
            We iterate over the games to display logo, name with the link to the page to modify/erase it
            Date passed in ISO string formatted in a user frindly way and popularity
        {% endcomment %}
        {% for g in games %}
            <tr>
                <td><img alt="image not available" class="gameImage" src="{{ g.logo }}"></td>
                <td><a href="{% url 'edit_game' g.id %}">{{ g.name }}</a></td>
                <td>{{ g.category }}</td>
                <td><script type="text/javascript">document.write(formatDate("{{ g.publicationDate }}"));</script></td>
                <td>{{ g.popularity }}</td>
            </tr>
         {% endfor %}
        </tbody>
      </table>
    <br/>
    <button class="btn btn-lg btn-primary" data-toggle="modal" data-target="#modalGame">Add game</button>
    </div>

    {% comment %}
        Hide the sidebar, add a class to id__category that is generated by Django
    {% endcomment %}
     <script type="text/javascript">
        $('#sidebar').hide;
        $('#content').css("width", "100%");
        $('#id__category').addClass('form-control');
        $( "#navbar-DevArea" ).addClass('active');
     </script>

    {% comment %}
        Modal used to add a new game
    {% endcomment %}
    <div id="modalGame" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="#" class="form-signin">
                        <h1 class="form-signin-heading">Insert a new game</h1>
                        {% csrf_token %}
                        <table class="spaced_table modal_table">
                        {{ form.as_table }}
                        </table>
                    <input type="submit" class="btn btn-lg btn-primary btn-block" value="Add">
                    </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}