{% extends "base.html" %}

{% block title %}Edit game{% endblock %}

{% block content %}

    {% comment %}
        Form filled with the information about the game in which a developer can modify them and save or delete the game
    {% endcomment %}
    <form method="POST" action="#" class="form-signin">
        <h1 class="form-signin-heading" id="local-title">Edit game</h1>
        {% csrf_token %}
        <table class="spaced_table">
        {{ form.as_table }}
            <tr>
                <td>
                    <input type="submit" class="btn btn-lg btn-danger btn-block" name="action" value="Delete">
                </td>
                <td>
                    <input type="submit" class="btn btn-lg btn-primary btn-block" name="action" value="Save">
                </td>
            </tr>
        </table>
    </form>


    {% comment %}
        Hide the sidebar, add a class to id__category that is generated by Django
    {% endcomment %}
     <script type="text/javascript">
        $('#sidebar').hide;
        $('#content').css("width", "100%");
        $('#id__category').addClass('form-control');
        $( "#navbar-DevArea" ).addClass('active');
     </script>

{% endblock %}