<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tris</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        #tableGame{
            border-spacing: 2px;
            margin: 20px;
            padding: 0;
            float: left;
        }

        #info{
            padding: 6px 0px 0px 0px;
            margin-left: 200px;
        }

        #buttons{
            margin-left: 20px;
        }

        tr{
            border: 0px;
            margin: 0;
            padding: 0;
        }

        td{
            height: 30px;
            width: 30px;
            border: solid 2px black;
            margin: 0;
            padding: 5px 5px 2px 6px;
        }

        td :hover{
            background-color: rgba(174, 174, 174, 0.8);
        }
    </style>
</head>
<body>
        <table id="tableGame">
            <tr>
                <td id="1"><canvas width="30" height="30" id="c1"></canvas></td>
                <td id="2"><canvas width="30" height="30" id="c2"></canvas></td>
                <td id="3"><canvas width="30" height="30" id="c3"></canvas></td>
            </tr>
            <tr>
                <td id="4"><canvas width="30" height="30" id="c4"></canvas></td>
                <td id="5"><canvas width="30" height="30" id="c5"></canvas></td>
                <td id="6"><canvas width="30" height="30" id="c6"></canvas></td>
            </tr>
            <tr>
                <td id="7"><canvas width="30" height="30" id="c7"></canvas></td>
                <td id="8"><canvas width="30" height="30" id="c8"></canvas></td>
                <td id="9"><canvas width="30" height="30" id="c9"></canvas></td>
            </tr>
        </table>
        <div class="jumbotron" id="info">
            <p>Player: <span id="player">0</span></p>
            <p>Pc: <span id="pc">0</span></p>
            <p>Draw: <span id="draw">0</span></p>
            <p>Score: <span id="score">0</span></p>
        </div>
        <div id="buttons">
          <button id="submit_score" class="btn btn-primary">Submit score</button>
          <button id="save" class="btn btn-primary">Save</button>
          <button id="load" class="btn btn-primary">Load</button>
        </div>

    <div id="modalGame" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h2 class="form-signin-heading" id="name">Name</h2>
                </div>
            </div>

        </div>
    </div>



    <script type="text/javascript">
    var move = 0;
    var round = false;
    var moves = initMove();

    /*
    * level: between 1(easy)-10(hard)
    */
    var LEVEL = 7;


    // Send the current score to the server
    $("#submit_score").click( function () {
      var msg = {
        "messageType": "SCORE",
        "score": parseFloat($("#score").text())
      };
      window.parent.postMessage(msg, "*");
    });

    // Sends this game's state to the service.
    // Points and game moves are sent to the server
    $("#save").click( function () {

        gameInfo = prepareGameInfo();

        var msg = {
            "messageType": "SAVE",
            "gameState": {
            "gameInfo": gameInfo,
            "score": parseFloat($("#score").text())
            }
        };
        window.parent.postMessage(msg, "*");
    });

    // Request the service to set the resolution of the
    // iframe correspondingly
    var message =  {
      messageType: "SETTING",
      options: {
      	"width": 340, //Integer
        "height": 270 //Integer
        }
    };
    window.parent.postMessage(message, "*");

    // Sends a request to the service for a
    // state to be sent, if there is one.
    $("#load").click( function () {
      var msg = {
        "messageType": "LOAD_REQUEST",
      };
      window.parent.postMessage(msg, "*");
    });

    // Listen incoming messages, and load the game
    window.addEventListener("message", function(evt) {
        if(evt.data.messageType === "LOAD") {
            loadFromEvent(evt.data.gameState);
        } else if (evt.data.messageType === "ERROR") {
            alert(evt.data.info);
        }
    });


    //fetch data to save the state of the game
    //even the moves in the current match
    function prepareGameInfo(){
        var gameInfo = {};
        gameInfo.pc = $("#pc").text() || 0;
        gameInfo.player = $("#player").text() || 0;
        gameInfo.draw = $("#draw").text() || 0;
        gameInfo.score = $("#score").text() || 0;

        gameInfo.playerMove = [];
        gameInfo.pcMove = [];

        for(i=1;i<10;i++){
            if($('#c'+i).hasClass('player')){
                gameInfo.playerMove.push(i);
            }else if($('#c'+i).hasClass('pc')){
                gameInfo.pcMove.push(i);
            }
        }

        return gameInfo;
    }

    //use the data received from the server to reload the previous game state
    function loadFromEvent(data){
        var i;

        $("#pc").text(data.gameInfo.pc);
        $("#player").text(data.gameInfo.player);
        $("#draw").text(data.gameInfo.draw);
        $("#score").text(data.score);

        clean();
        moves = initMove();

        for(i=0;i<data.gameInfo.playerMove.length;i++){
            $('#c'+data.gameInfo.playerMove[i]).addClass('player select');
            drawCircle($('#c'+data.gameInfo.playerMove[i])[0]);
        }

        for(i=0;i<data.gameInfo.pcMove.length;i++){
            $('#c'+data.gameInfo.pcMove[i]).addClass('pc select');
            drawX($('#c'+data.gameInfo.pcMove[i])[0]);
        }

        move = data.gameInfo.playerMove.length + data.gameInfo.pcMove.length;
    }

    //----------------------- Game code


    /*
    * After the page is loaded the player can start with his move
    * check if the space is already filled, draw a circle, set the classes and check if he has
    * win the game, then leave the control to the pc
    */
    $( document ).ready(function() {

        $('canvas').click(function() {
            if($(this).hasClass('select')){
                return;
            }

            $(this).addClass('select player');
            move++;


            drawCircle(this);

            if(checkwin()){
                return;
            }

            updateMove($(this).attr('id')[1],"player");

            pcMove();

        });

    });

    /*
    * Reset the game game for the next match after the modal fade out
    */
    $('#modalGame').on('hidden.bs.modal', function () {
        reset();
    });

    /*
    * Draw a circle using canvas in the cell selected by the user
    */
    function drawCircle(elem){
        var canvas = elem;
        var context = canvas.getContext('2d');
        var centerX = canvas.width / 2;
        var centerY = canvas.height / 2;
        var radius = 10;

        context.beginPath();
        context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        context.fillStyle = 'white';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = 'blue';
        context.stroke();
    }

    /*
    * Draw an X using canvas in the cell selected by the pc
    */
    function drawX(elem){
        var canvas = elem;
        var context = canvas.getContext('2d');
        var x = canvas.width / 2;
        var y = canvas.height / 2;

        context.beginPath();

        context.moveTo(x - 12, y - 12);
        context.lineTo(x + 12, y + 12);

        context.moveTo(x + 12, y - 12);
        context.lineTo(x - 12, y + 12);

        context.lineWidth = 5;
        context.strokeStyle = 'red';
        context.stroke();
    }

    /*
    * After each match the information about the scores are updates
    */
    function updateScore(who){
        $('#'+who).text(parseInt($('#'+who).text())+1);

        if(who == "player"){
            $('#score').text(parseInt($('#score').text())+1);
        }else if(who == "pc"){
            $('#score').text(parseInt($('#score').text())-1);
        }

    }

    /*
    * After each move it save the current game state in order to decide the next move of the pc
    */
    function updateMove(id, who){
        for(var i=0;i<8;i++){
            if(include(moves[i]['list'], id) && moves[i].valid){
                if(who == "player"){
                    moves[i].player++;
                }else{
                    moves[i].pc++;
                }
                if(moves[i].player>0 && moves[i].pc>0){
                    moves[i].valid = false;
                }
            }
        }
    }

    /*
    * Decide the best move (if there is any) that the pc have to made to win or prevent tris from the user, if no muve are found "no" is returned
    */
    function nextMove(){
        var i,j;

        for(j=0;j<8;j++){
            if(moves[j].valid && moves[j]['pc']==2){
                for(i=0;i<3;i++){
                    if(!$('#c'+moves[j]['list'][i]).hasClass( "select" )){
                        return '#c'+moves[j]['list'][i];
                    }
                }
            }
            if(moves[j].valid && moves[j]['player']==2){
                for(i=0;i<3;i++){

                    if(!$('#c'+moves[j]['list'][i]).hasClass( "select" )){
                        return '#c'+moves[j]['list'][i];
                    }
                }
            }
        }
        return "no";
    }

    /*
    * Depending on the level of the pc set and on the number of previuos move the pc decide wich cell select for its next turn
    * sometimes in order to let the player win easily it makes random move
    * on the first 2 move it decide between a corner or the center
    */
    function selectMove(){
        var num;

        num = Math.floor((Math.random() * 9) + 1);

        if( num < LEVEL ){
            var res = nextMove();
            if( res !== "no"){
                return res;
            }
        }

        while(1){
            num = Math.floor((Math.random() * 9) + 1);

            if(move<4 && (num == 2 || num == 4 || num == 6 || num == 8)){
                ++num;
                if(num==10){
                    num=2;
                }
            }

            if(!$('#c'+num).hasClass( "select" )){
                return '#c'+num;
            }
        }
    }

    /*
    * Select the move of the pc, add the classes to the cell, check if it win and update the move informations
    */
    function pcMove(){

        id = selectMove();

        $(id).addClass('select pc');
        move++;

        drawX($(id)[0]);

        if(checkwin()){
            return;
        }

        updateMove($(id).attr('id')[1],"pc");
    }

    /*
    * Clean the matrix in order to perform a new game or load a previous game from the data sent by the server
    */
    function clean(){
        move = 0;
        for(var i=1;i<10;i++){
            $('#c'+i).removeClass();
            var canvas = $('#c'+i)[0];
            var context = canvas.getContext('2d');
            context.clearRect(0, 0, $('#c'+i)[0].width, $('#c'+i)[0].height);
        }
    }

    /*
    * call the Clean function and the reset, the move history and send the new score to the server
    * based on the previous turn it decide which plaer have to start the next game
    */
    function reset(){
        clean();

        moves = initMove();

        var msg = {
            "messageType": "SCORE",
            "score": parseFloat($("#score").text())
        };
        window.parent.postMessage(msg, "*");

        if(round){
            round = false;
        }else{
            round = true;
            pcMove();
        }
    }

    /*
    * Checks if a player performed a tris
    */
    function checkwin(){
        var i;
        var aclass;

        for(i=0;i<2;i++){
            if(i==0){
                aclass = "player";
            }else{
                aclass = "pc";
            }
            if(($('#c1').hasClass( aclass ) && $('#c2').hasClass( aclass ) && $('#c3').hasClass( aclass )) ||
               ($('#c4').hasClass( aclass ) && $('#c5').hasClass( aclass ) && $('#c6').hasClass( aclass )) ||
               ($('#c7').hasClass( aclass ) && $('#c8').hasClass( aclass ) && $('#c9').hasClass( aclass )) ||
               ($('#c1').hasClass( aclass ) && $('#c5').hasClass( aclass ) && $('#c9').hasClass( aclass )) ||
               ($('#c3').hasClass( aclass ) && $('#c5').hasClass( aclass ) && $('#c7').hasClass( aclass )) ||
               ($('#c1').hasClass( aclass ) && $('#c4').hasClass( aclass ) && $('#c7').hasClass( aclass )) ||
               ($('#c2').hasClass( aclass ) && $('#c5').hasClass( aclass ) && $('#c8').hasClass( aclass )) ||
               ($('#c3').hasClass( aclass ) && $('#c6').hasClass( aclass ) && $('#c9').hasClass( aclass )))  {

                $("#name").text(aclass+" won!");
                $("#modalGame").modal();
                updateScore(aclass);
                return true;
            }
        }

        if(move==9){
                $("#name").text("Draw");
                $("#modalGame").modal();
                updateScore("draw");
            return true;
        }
        return false;
    }

    /*
    * Utils: check if an element is included in a list
    */
    function include(arr, obj) {
        for(var i=0; i<arr.length; i++) {
            if (arr[i] == obj) return true;
        }
        return false;
    }

    /*
    * Utils: initialize the move informations
    */
    function initMove(){
        var move = [];
        move[0] = {
            'list':[1,2,3],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[1] = {
            'list':[4,5,6],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[2] = {
            'list':[7,8,9],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[3] = {
            'list':[1,4,7],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[4] = {
            'list':[2,5,8],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[5] = {
            'list':[3,6,9],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[6] = {
            'list':[1,5,9],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        move[7] = {
            'list':[3,5,7],
            'pc' : 0,
            'player' : 0,
            'valid': true
        }
        return move;
    }



    </script>
</body>
</html>